Building configuration...

Current configuration : 2575 bytes
!
! Last configuration change at 18:35:30 mst Sun Oct 30 2022
!
version 15.2
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
no service password-encryption
service compress-config
!
hostname access1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
!
clock timezone mst -7 0
!
!
!
!
!
vtp mode off
no ip routing
!
!
!
ip domain-name company.pri
ip name-server 208.67.222.222
ip name-server 208.67.200.200
ip name-server 4.2.2.2
no ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan 5
 name servers
!
vlan 6
 name Users1
!
vlan 7
 name management
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description core1 e0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 description core2 0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/2
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/3
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/0
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/1
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/2
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/3
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast edge
!
interface Vlan7
 ip address 10.1.4.5 255.255.255.0
!
ip default-gateway 10.1.4.1
ip forward-protocol nd
!
no ip http server
!
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp ifmib ifindex persist
!
control-plane
!
!
line con 0
 session-timeout 30 
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 login local
 transport preferred none
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input ssh
 transport output ssh
 escape-character BREAK
!
ntp server time1.google.com
ntp server time3.google.com
ntp server time4.google.com
ntp server time2.google.com
!
!
end

