Current configuration : 2657 bytes
!
! Last configuration change at 15:50:11 mst Sat Jun 18 2022
!
version 15.2
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
no service password-encryption
service compress-config
!
hostname core2
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
username cisco privilege 15 password 0 cisco
username lab privilege 15 password 0 lab
no aaa new-model
clock timezone mst -7 0
!
!
!
!
!
vtp mode off
!
ip vrf management
!
!
!
ip domain-name company.pri
ip name-server 208.67.222.222
ip name-server 208.67.200.200
ip name-server 4.2.2.2
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 4 priority 28672
!
!
vlan 4
 name security
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.255.2 255.255.255.255
 ip ospf 1 area 0
!
interface Port-channel1
 description core1 e0/1:e0/2
 switchport trunk allowed vlan 4-4094
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/0
 description wanEdgeS1 e0/2
 switchport access vlan 4
!
interface Ethernet0/1
 description Po1::core1 e0/1
 switchport trunk allowed vlan 4-4094
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Ethernet0/2
 description Po1::core1 e0/2
 switchport trunk allowed vlan 4-4094
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!         
interface Ethernet0/3
 shutdown
!
interface Ethernet1/0
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
 description management
 no switchport
 ip vrf forwarding management
 ip address 172.31.255.12 255.255.255.0
!
interface Vlan4
 description security
 ip address 10.1.1.3 255.255.255.0
 ip ospf 1 area 0
 glbp 4 ip 10.1.1.1
!
router ospf 1
 router-id 10.1.255.2
 passive-interface Loopback0
!
ip forward-protocol nd
!
no ip http server
!
ip route 0.0.0.0 0.0.0.0 10.1.1.4 251
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 session-timeout 30 
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 login local
 transport preferred none
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input ssh
 transport output ssh
 escape-character BREAK
!
ntp server time1.google.com
ntp server time3.google.com
ntp server time2.google.com
ntp server time4.google.com
!
!
end
