Current configuration : 2065 bytes
!
! Last configuration change at 11:02:18 mst Sun Jun 12 2022
!
version 15.7
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
no service password-encryption
!
hostname corpInet01
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
no aaa new-model
!
!
!
clock timezone mst -7 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip vrf management
!
!
!
!
ip domain lookup source-interface Ethernet0/0
ip domain name company.pri
ip name-server 208.67.222.222
ip name-server 208.67.200.200
ip name-server 4.2.2.2
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username cisco privilege 15 password 0 cisco
username lab privilege 15 password 0 lab
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
description ISP1-client-feed
no ip address
duplex auto
!         
interface Ethernet0/0.1
encapsulation dot1Q 1 native
ip address 172.16.1.2 255.255.255.252
!
interface Ethernet0/1
no ip address
shutdown
duplex auto
!
interface Ethernet0/2
no ip address
shutdown
duplex auto
!
interface Ethernet0/3
ip vrf forwarding management
ip address 172.31.255.3 255.255.255.0
duplex auto
!
router bgp 65101
bgp router-id 172.16.1.2
bgp log-neighbor-changes
network 100.64.1.0 mask 255.255.255.0
neighbor 172.16.1.1 remote-as 65001
neighbor 172.16.1.1 soft-reconfiguration inbound
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 100.64.1.0 255.255.255.0 Null0 name NAT_allocation_Corp
ip ssh version 2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
session-timeout 30
exec-timeout 15 0
privilege level 15
logging synchronous
transport preferred none
line aux 0
exec-timeout 0 0
privilege level 15
logging synchronous
line vty 0 4
exec-timeout 720 0
logging synchronous
login local
transport preferred none
transport input ssh
transport output telnet ssh
escape-character BREAK
!
!
end
