Current configuration : 1722 bytes
!
! Last configuration change at 21:59:43 MST Tue Feb 21 2023 by lab
!
version 15.2
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
no service password-encryption
service compress-config
!
hostname IDS1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
no logging console
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
clock timezone MST -7 0
!
!
!
!
!
!
ip vrf management
!
!
!
ip domain-name company.pri
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
 path unix:ids1
 maximum 5
 write-memory
!
spanning-tree mode pvst
spanning-tree extend system-id
!
lldp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no switchport
 no ip address
!
interface Ethernet0/0.100
 encapsulation dot1Q 100
 ip address 10.0.100.2 255.255.255.252
!
interface Ethernet0/1
 shutdown
!
interface Ethernet0/2
 shutdown
!
interface Ethernet0/3
 shutdown
!
interface Ethernet1/0
 shutdown
!
interface Ethernet1/1
 shutdown
!
interface Ethernet1/2
 shutdown
!
interface Ethernet1/3
 no switchport
 ip vrf forwarding management
 ip address 172.31.255.1 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
!
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 60 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 login local
 transport preferred none
 transport input telnet ssh
!
!
!
end