Current configuration : 2060 bytes
!
! Last configuration change at 09:54:19 mst Sun Jun 12 2022 by cisco
!
version 15.7
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
no service password-encryption
!
hostname ISP1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
no aaa new-model
!
!
!
clock timezone mst -7 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip vrf management
!
!
!
!
ip domain lookup source-interface Ethernet0/0
ip domain name company.pri
ip name-server 208.67.222.222
ip name-server 208.67.200.200
ip name-server 4.2.2.2
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username cisco privilege 15 password 0 cisco
username lab privilege 15 password 0 lab
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
description uplink to fgt-1 port 3
ip address 172.16.0.2 255.255.255.0
duplex auto
!
interface Ethernet0/1
description Client feed
no ip address
duplex auto
!
interface Ethernet0/1.1
description Corp Edge corpInet01:e0-0
encapsulation dot1Q 1 native
ip address 172.16.1.1 255.255.255.252
!
interface Ethernet0/2
no ip address
shutdown
duplex auto
!
interface Ethernet0/3
ip vrf forwarding management
ip address 172.31.255.2 255.255.255.0
duplex auto
!
router bgp 65001
bgp router-id 172.16.0.2
bgp log-neighbor-changes
network 172.16.1.0 mask 255.255.255.252
neighbor 172.16.0.1 remote-as 65000
neighbor 172.16.0.1 soft-reconfiguration inbound
neighbor 172.16.1.2 remote-as 65101
neighbor 172.16.1.2 soft-reconfiguration inbound
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
logging synchronous
login local
line aux 0
line vty 0 4
login local
transport preferred none
transport input ssh
!
ntp server time1.google.com
ntp server time3.google.com
ntp server time2.google.com
ntp server time4.google.com
!
end
