Current configuration : 2353 bytes
!
! No configuration change since last restart
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname management
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
no aaa new-model
!
!
!
clock timezone MST -7 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain lookup source-interface Ethernet0/0
ip domain name pnjnet.local
ip name-server 192.168.1.10
ip name-server 208.67.222.222
ip name-server 4.2.2.2
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
 path unix:management-
 maximum 5
 write-memory
username cisco privilege 15 password 0 cisco
username lab privilege 15 password 0 lab
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.0.2.2 255.255.255.255
!
interface Ethernet0/0
 ip address 192.168.1.32 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/1
 ip address 172.31.255.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool outside-hosts 172.31.255.250 172.31.255.254 prefix-length 24
ip nat inside source list 1 interface Ethernet0/0 overload
ip nat inside source static 172.31.255.3 192.168.1.33
ip nat outside source list 2 pool outside-hosts
ip route 0.0.0.0 0.0.0.0 192.168.1.1
ip ssh version 2
!
ipv6 ioam timestamp
!
snmp-server community company.read RO
snmp-server ifindex persist
snmp-server location Corp
snmp-server chassis-id management
!
access-list 1 permit 172.31.255.0 0.0.0.255
access-list 2 permit 192.168.1.113
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 60 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 login local
 transport preferred none
 transport input telnet ssh
!
ntp server time3.google.com
ntp server time1.google.com
ntp server 34.202.215.187
ntp server time2.google.com
ntp server time4.google.com
ntp server pool.ntp.org
!
end

